{
  "name": "delts-web",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js marketing, privacy, and terms site for Delts.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
